# used by deploy_tools/rollout.sh

# $Revision: 12258 $ $Date:: 2019-10-24 #$ $Author: serge $

PACKAGE=user_management_api
PACKAGE_FILES="../*.php --exclude=../.svn"
PACKAGE_POST_ACTIONS=""
PACKAGE_DEST_DIR="~/www"
